In [26]:
import pandas as pd

df = pd.read_csv("credit_risk_dataset.csv")
df.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [29]:
df1 = df.dropna()

In [42]:
data_with_loanstatus_sliced = df1[(df1['cb_person_default_on_file']=="Y") | (df1['cb_person_default_on_file']=="N")]
di = {"Y":0, "N":1}   #converting target variable to boolean
Dataset_withBoolTarget1= data_with_loanstatus_sliced.replace({"cb_person_default_on_file": di})
Dataset_withBoolTarget1.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,0,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,1,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,1,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,1,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,0,4

In [44]:
data_with_loanstatus_sliced = Dataset_withBoolTarget1[(Dataset_withBoolTarget1['person_home_ownership']=="RENT") | (Dataset_withBoolTarget1['person_home_ownership']=="OWN") | (Dataset_withBoolTarget1['person_home_ownership']=="MORTGAGE")]
di = {"RENT":0, "OWN":1, "MORTGAGE":2}   #converting target variable to boolean
Dataset_withBoolTarget2= data_with_loanstatus_sliced.replace({"person_home_ownership": di})
Dataset_withBoolTarget2.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,0,123.0,PERSONAL,D,35000,16.02,1,0.59,0,3
1,21,9600,1,5.0,EDUCATION,B,1000,11.14,0,0.10,1,2
2,25,9600,2,1.0,MEDICAL,C,5500,12.87,1,0.57,1,3
3,23,65500,0,4.0,MEDICAL,C,35000,15.23,1,0.53,1,2
4,24,54400,0,8.0,MEDICAL,C,35000,14.27,1,0.55,0,4

In [46]:
data_with_loanstatus_sliced = Dataset_withBoolTarget2[(Dataset_withBoolTarget2['loan_intent']=="DEBTCONSOLIDATION") | (Dataset_withBoolTarget2['loan_intent']=="EDUCATION") | (Dataset_withBoolTarget2['loan_intent']=="HOMEIMPROVEMENT") | (Dataset_withBoolTarget2['loan_intent']=="MEDICAL") | (Dataset_withBoolTarget2['loan_intent']=="PERSONAL") | (Dataset_withBoolTarget2['loan_intent']=="VENTURE")]
di = {"DEBTCONSOLIDATION":0, "EDUCATION":1, "HOMEIMPROVEMENT":2, "MEDICAL":3, "PERSONAL":4, "VENTURE":5}   #converting target variable to boolean
Dataset_withBoolTarget3= data_with_loanstatus_sliced.replace({"loan_intent": di})
Dataset_withBoolTarget3.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,0,123.0,4,D,35000,16.02,1,0.59,0,3
1,21,9600,1,5.0,1,B,1000,11.14,0,0.10,1,2
2,25,9600,2,1.0,3,C,5500,12.87,1,0.57,1,3
3,23,65500,0,4.0,3,C,35000,15.23,1,0.53,1,2
4,24,54400,0,8.0,3,C,35000,14.27,1,0.55,0,4

In [47]:
data_with_loanstatus_sliced = Dataset_withBoolTarget3[(Dataset_withBoolTarget3['loan_grade']=="A") | (Dataset_withBoolTarget3['loan_grade']=="B") | (Dataset_withBoolTarget3['loan_grade']=="C") | (Dataset_withBoolTarget3['loan_grade']=="D") | (Dataset_withBoolTarget3['loan_grade']=="E") | (Dataset_withBoolTarget3['loan_grade']=="F") | (Dataset_withBoolTarget3['loan_grade']=="G")]
di = {"A":0, "B":1, "C":2, "D":3, "E":4, "F":5, "G":6}   #converting target variable to boolean
Dataset_withBoolTarget4= data_with_loanstatus_sliced.replace({"loan_grade": di})
Dataset_withBoolTarget4.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,0,123.0,4,3,35000,16.02,1,0.59,0,3
1,21,9600,1,5.0,1,1,1000,11.14,0,0.10,1,2
2,25,9600,2,1.0,3,2,5500,12.87,1,0.57,1,3
3,23,65500,0,4.0,3,2,35000,15.23,1,0.53,1,2
4,24,54400,0,8.0,3,2,35000,14.27,1,0.55,0,4

In [48]:
Dataset_withBoolTarget4.to_csv("clean_credit_risk.csv", index=False)